{
    "short_name": "C.A. Gloria Portfolio",
    "name": "C.A. Gloria Portfolio",
    "description": "C.A. Gloria is a developer focused on frontend web development and UI design.",
    "icons": [
        {
            "src": "logo16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "logo32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "logo180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#4acafd",
    "background_color": "#2d2d2d"
}
